# java-saucedemo-qa-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/saucedemo/qa/base/: DriverFactory.java
src/main/java/com/saucedemo/qa/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/qa/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/com/saucedemo/qa/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/qa/tests/: BaseTest.java  CartTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: testng.xml
